*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color:rgb(229, 228, 252);
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply{
    max-width: 600px;
    padding: 20px;
    background-color:whitesmoke;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}

.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap:20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding:6px 10px;
    border:1px solid beige;
    border-radius: 15px;
    font-size: 15px;
}

input:focus{
    outline-color: rgb(224, 203, 244);
}

.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: rgb(255, 104, 62);
    border:transparent solid 2px;
    padding: 5px 10px;
    color:white;
    border-radius: 15px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: gray;
    border:2px solid red;
    border-radius: 15px;
    color:black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.text_control{
    grid-column: 1/span 1;
}
.text_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .text_control{
        grid-column: 1/span 2;
    }
};